CREATE DATABASE TMF;
CREATE TABLE EMPLOYEE(
EMPID INT,
FIRSTNAME VARCHAR(50),
LASTNAME VARCHAR(50),
PHNO VARCHAR(50),
GENDER VARCHAR(50)
);
USE TMF;
SELECT * FROM tmf.employee;
INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,PHNO,GENDER)
VALUES('1','YERRAMSETTY','BALA VINAY','9059155918','MALE');
INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,PHNO,GENDER)
VALUES('2','YERRAMSETTY','LAVANYA','9059456918','FEMALE');
INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,PHNO,GENDER)
VALUES('3','CHEKURI','SAI','9559456458','FEMALE');
INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,PHNO,GENDER)
VALUES('4','MATAM','KRISHNA','9054654518','MALE');
INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,PHNO,GENDER)
VALUES('5','BERA','KRISH','9054762518','MALE');
SELECT * FROM tmf.employee;
